# wso2-install

./: README.md  executions.txt  install-java.sh  new-vm-install-prereqs.sh  setup.sh
apim/: install-java.sh
docker-for-demos/: docker-compose-mysql-57-is-km-57.yml
install/: pom.xml  wso2installer.sh
install/src/main/java/: log4j.properties
install/src/main/java/com/wso2/install/: Main.java
install/src/main/java/com/wso2/install/action/: Action.java  MultiStepSSHAction.java  SSHAction.java
install/src/main/java/com/wso2/install/action/sample/: ExpectAction.java  SampleAction.java
install/src/main/java/com/wso2/install/action/security/ssl/: GenerateSSLCertificateAction.java
install/src/main/java/com/wso2/install/action/wso2/apim/: CreateWSO2UserAction.java  InstallApim220Action.java
install/src/main/java/com/wso2/install/action/wso2/nginx/: SendResourcesTarBallAction.java  SetupNginxAPIM220AllInOneAction.java  SetupNginxAction.java
install/src/main/java/com/wso2/install/domain/: Server.java
install/src/main/java/com/wso2/install/util/: OptionsHelper.java  Properties.java  SSHHelper.java
mxssh/: .classpath  .project  com.mxssh.jardesc  pom.xml
mxssh/src/: log4j.properties
mxssh/src/com/mxssh/: CannotSudoException.java  JythonScript.java  SCPClient.java  SSHMXException.java  SSHService.java  SSHTask.java  Task.java  WMITask.java
mxssh/src/com/mxssh/event/: LoadFileCSV.java
resources/: functions.sh  setup-apim-2.1.0-mysql.sh  setup-apim-2.1.0-oracle.sh  setup-apim-2.2.0-analytics.sh  setup-apim-2.2.0-gw.sh  setup-apim-2.2.0-mariadb.sh  setup-apim-2.2.0-mysql.sh  setup-apim-2.2.0-oracle.sh  setup-apim-2.2.0-publisher.sh  setup-apim-2.2.0-store.sh  setup-apim-2.2.0-tm.sh  setup-apim-2.2.0.sh  setup-apim-env-template.sh  setup-is-5.5.0-analytics.sh  setup-is-as-km-5.3.0-mysql.sh  setup-is-as-km-5.3.0-oracle.sh  setup-is-as-km-5.3.0.sh  setup-is-as-km-5.5.0-mysql.sh  setup-is-as-km-5.5.0-oracle.sh  setup-is-as-km-5.5.0.sh  setup-nginx.sh  update-resources.sh  wso2carbon.jks
resources/apim-analytics/2.2.0/conf/: carbon.xml  log4j-size-rotation.properties  registry.xml
resources/apim/2.1.0/conf/: api-manager.xml  carbon.xml  registry.xml
resources/apim/2.2.0/conf/: api-manager-gw.xml  api-manager-publisher.xml  api-manager-store.xml  api-manager-tm.xml  api-manager.xml  carbon-gw.xml  carbon-publisher.xml  carbon-store.xml  carbon-tm.xml  carbon.xml  jndi.properties  log4j-size-rotation.properties  nhttp.properties  passthru-http.properties  registry-gw.xml  registry-old.xml  registry-publisher.xml  registry-tm.xml  registry.xml
resources/centos7/: limits.conf  sysctl.conf  wso2_bash_profile  wso2_bash_profile-analytics
resources/is-analytics/5.5.0/conf/: carbon.xml  log4j-size-rotation.properties  registry.xml
resources/is-as-km/5.3.0/conf/: api-manager.xml  carbon.xml  registry.xml  user-mgt.xml
resources/is-as-km/5.5.0/conf/: api-manager.xml  carbon.xml  consent-mgt-config.xml  log4j-size-rotation.properties  registry.xml
resources/is-as-km/5.7.0/conf/: carbon.xml  user-mgt.xml
resources/mysql/: Dockerfile  init.sql
resources/mysql/scripts/: apim_mysql5.7.sql  carbon_mysql5.7.sql  mb_store_db_mysql.sql
resources/nginx/conf.d/: apim.conf
resources/oracle12c/: drop-tables-sequences-apim21-is53.sql  drop-tables-sequences-apim22-is55.sql
resources/template/: setup-is-as-km-env-template.sh
scripts/: enable-linux-service.sh  enable-log-size-rotation.sh  functions.sh  install-java.sh  install.sh  menu.sh  replace-ip-dns.sh  template-env-vars.sh  wso2server
scripts/centos/v7/: install-prereqs.sh
scripts/linux-service/: wso2server  wso2server-api-publisher  wso2server-api-store  wso2server-apim-analytics  wso2server-gw  wso2server-is  wso2server-is-analytics  wso2server-tm
scripts/wso2/: enable-linux-service.sh  enable-log-size-rotation.sh
scripts/wso2/apim/: menu.sh
scripts/wso2/apim-analytics/: menu.sh
scripts/wso2/apim-analytics/2.2.0/: env-vars.sh  install.sh  setup-apim-2.2.0-analytics.sh
scripts/wso2/apim/2.1.0/: setup-apim-2.1.0.sh
scripts/wso2/apim/2.2.0/: all-in-one.sh  env-vars.sh  gateway.sh  install.sh  menu.sh  publisher.sh  setup-apim-2.2.0-publisher.sh  setup-apim-2.2.0-tm.sh  store.sh  traffic-manager.sh
scripts/wso2/is-analytics/: menu.sh  setup-is-5.5.0-analytics.sh
scripts/wso2/is-analytics/5.5.0/: env-vars.sh  install.sh
scripts/wso2/is-as-km/: menu.sh
(+43 files in other folders)
