<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="com.mxssh/mxssh/lib/com.mxssh.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.mxssh/com.mxssh.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/com.mxssh/log4j.properties"/>
        <file path="/com.mxssh/.pydevproject"/>
        <file path="/com.mxssh/.project"/>
        <javaElement handleIdentifier="=com.mxssh/src"/>
        <file path="/com.mxssh/.classpath"/>
    </selectedElements>
</jardesc>