upstream sslapi.am.wso2.com {
    server {{APIM_IP_ADDRESS}}:9443;
}
 
upstream sslgw.am.wso2.com {
    server {{GATEWAY_IP_ADDRESS}}:8243;
}
 
server {
    listen 80;
    server_name {{WSO2AM_HOSTNAME}};
    rewrite ^/(.*) https://{{WSO2AM_HOSTNAME}}/$1 permanent;
 
}

server {
    listen 443;
    server_name {{WSO2AM_HOSTNAME}};
    proxy_set_header X-Forwarded-Port 443;
    ssl on;
    ssl_certificate {{APIM_SSL_CERTIFICATE}};
    ssl_certificate_key {{APIM_SSL_KEY}};
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://sslapi.am.wso2.com;
        }
    access_log /etc/nginx/log/am/https/access.log;
    error_log /etc/nginx/log/am/https/error.log;
}
 
server {
    listen 443;
    server_name {{APIGATEWAY_URL}};
    proxy_set_header X-Forwarded-Port 443;
    ssl on;
    ssl_certificate {{GATEWAY_SSL_CERTIFICATE}};
    ssl_certificate_key {{GATEWAY_SSL_KEY}};
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://sslgw.am.wso2.com;
        }
 
    access_log /etc/nginx/log/gw/https/access.log;
    error_log /etc/nginx/log/gw/https/error.log;
}